DATABASE_URL="postgresql://fau_db_final_v2_user:EmJfDxONRRdl44M1UJIsNddIeXFxNrjr@dpg-d56lbieuk2gs73ciu5rg-a.virginia-postgres.render.com/fau_db_final_v2"
GOOGLE_SHEET_ID="1dn9W-1hxSxPmnUUHDbF_ZG_yzaYlOYFoIO3LqDMGgQw"
